# Name: Orcun Bassimsek
# ID: 2098804

    .pos 0 # setup code
    irmovq stack, %rsp   # setup stack pointer
    irmovq ele0, %rdi    # set paramter of function
    irmovq ele1, %r8
    call rev	 
    halt                 # halt the execution
    

# A sample five-element linked list
# Aligned absolutely to make observing
# differences in the memory layout easier
.pos 0x100
ele0:
	.quad 0x0000a
	.quad ele1
ele1:
	.quad 0x000b0
	.quad ele2
ele2:
	.quad 0x00c00
	.quad ele3
ele3:
	.quad 0x0d000
	.quad ele4
ele4:
	.quad 0xe0000
	.quad 0



rev:
	xorq %rax, %rax
	jmp test


loop:
        mrmovq  $8(%rdi), %r8  # mov head->next to next(in r8 register)
        rrmovq %rax, %r14
        rmmovq %r14, $8(%rdi)
        rrmovq %rdi, %rax
        rrmovq %r8, %rdi

test:
	andq %rdi, %rdi
	jne loop
	ret

	
# stack grows upwards, so leave some space
.pos 0x300
stack:
